{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/Hassaan/Documents/Projects/FAST Coursework/OS/Assignment 3",
      "program": "/Users/Hassaan/Documents/Projects/FAST Coursework/OS/Assignment 3/build/Debug/outDebug"
    }
  ]
}